asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.2
dataclasses==0.6
defusedxml==0.7.1
dj-database-url==2.0.0
Django==4.2.3
django-allauth==0.54.0
django-cors-headers==4.2.0
django-filter==23.2
django-jazzmin==2.6.0
django-multiselectfield==0.1.12
django-redis==5.3.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-extra-fields==3.5.0
drf-spectacular==0.26.3
drf-spectacular-sidecar==2023.7.1
environs==9.5.0
filetype==1.2.0
idna==3.4
inflection==0.5.1
jsonschema==4.18.4
jsonschema-specifications==2023.6.1
marshmallow==3.19.0
oauthlib==3.2.2
packaging==23.1
Pillow==10.0.0
psycopg2==2.9.6
pycparser==2.21
PyJWT==2.7.0
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3
PyYAML==6.0.1
redis==4.6.0
referencing==0.29.3
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.8.11
six==1.16.0
sqlparse==0.4.4
transliterate==1.10.2
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.4
